<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="@string/task_title_edit"/>

    <EditText
        android:id="@+id/edit_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_description_edit"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_update_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_task"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"/>
</LinearLayout>