<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MenuActivity">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="My To-Do App"
        app:titleTextColor="@color/white" />

    <Switch
        android:id="@+id/dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:text="Dark Mode"
        android:layout_gravity="right"
        android:checked="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/add_task_button"
            android:textSize="12sp"
            android:layout_width="120dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/oxygen"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/addTaskBtn"/>

        <Button
            android:id="@+id/view_task_button"
            android:textSize="12sp"
            android:layout_width="120dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/oxygen"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/viewTaskBtn"/>

        <Button
            android:id="@+id/logout_button"
            android:textSize="12sp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:fontFamily="@font/oxygen"
            android:backgroundTint="@color/logoutButtonColor"
            android:text="@string/logout" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>


</LinearLayout>