<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/task_name_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name" />

    <EditText
        android:id="@+id/task_desc_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description" />

    <Button
        android:id="@+id/save_task_button_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task" />
</LinearLayout>