<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Task Name Input -->
        <EditText
            android:id="@+id/edit_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Task Description Input -->
        <EditText
            android:id="@+id/edit_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:gravity="top"
            android:lines="4"
            android:maxLines="6" />


        <!-- New DatePicker for due date -->
        <DatePicker
            android:id="@+id/datepicker_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:datePickerMode="spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Importance Level"/>
        <Spinner
            android:id="@+id/spinner_importance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/importance_levels" />
        <!-- Save Task Button -->
        <Button
            android:id="@+id/button_save_task"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/save_task"
            android:backgroundTint="@color/forrestgreen"
            android:textColor="@color/grey"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>