<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"

    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Task Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_title_card"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:fontFamily="@font/oxygen_bold" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_description_card"
            android:fontFamily="@font/oxygen"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="4dp"/>

        <!-- Horizontal LinearLayout for Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">


            <!-- Edit Icon -->
            <ImageButton
                android:id="@+id/buttonEditTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="@string/edit_task"
                android:padding="8dp"/>

            <!-- Delete Icon -->
            <ImageButton
                android:id="@+id/buttonDeleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="@string/delete_task"
                android:padding="8dp"
                app:tint="@android:color/holo_red_dark" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
