<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp">
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_registration"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/password_registration"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password_registration"/>
</LinearLayout>